<section class="package-area section_gap_top">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="ol-lg-12">
        <div class="main_title">
          <p>We’re Offering these Trip Packages</p>
          <h1>Famous Trips Packages</h1>
          <span class="title-widget-bg"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-package">
          <div class="thumb">
            <img class="img-fluid" src="../../../assets/img/package/p1.jpg" alt="">
          </div>
          <p class="date"><span>18</span> <br> December</p>
          <div class="meta-top d-flex">
            <p><span class="fa fa-location-arrow"></span> Stockholmes</p>
            <p class="ml-20"><span class="fa fa-calendar"></span> 5 days 6 nights</p>
          </div>
          <h4>Desert Riding Turning So <br>
              much Flowery</h4>
          <p>
            Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
          </p>
          <a [routerLink]="['/']" class="primary-btn">Read More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-package">
          <div class="thumb">
            <img class="img-fluid" src="../../../assets/img/package/p2.jpg" alt="">
          </div>
          <p class="date"><span>18</span> <br> December</p>
          <div class="meta-top d-flex">
            <p><span class="fa fa-location-arrow"></span> Stockholmes</p>
            <p class="ml-20"><span class="fa fa-calendar"></span> 5 days 6 nights</p>
          </div>
          <h4>Desert Riding Turning So <br>
              much Flowery</h4>
          <p>
            Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
          </p>
          <a [routerLink]="['/']" class="primary-btn">Read More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-package">
          <div class="thumb">
            <img class="img-fluid" src="../../../assets/img/package/p3.jpg" alt="">
          </div>
          <p class="date"><span>18</span> <br> December</p>
          <div class="meta-top d-flex">
            <p><span class="fa fa-location-arrow"></span> Stockholmes</p>
            <p class="ml-20"><span class="fa fa-calendar"></span> 5 days 6 nights</p>
          </div>
          <h4>Desert Riding Turning So <br>
              much Flowery</h4>
          <p>
            Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
          </p>
          <a [routerLink]="['/']" class="primary-btn">Read More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="popular-places-area section_gap_bottom">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-lg-12">
        <div class="main_title">
          <p>We’re Offering these Trip Packages</p>
          <h1>Popular Places Around the World</h1>
          <span class="title-widget-bg"></span>
        </div>
      </div>
    </div>
  </div>
  <div class="popular-places-slider owl-carousel">
    <a href="../../../assets/img/places/p1.jpg" class="single-popular-places d-block img-gal">
      <div class="popular-places-img">
        <img src="../../../assets/img/places/p1.jpg" alt="">
      </div>
      <div class="popular-places-text">
        <p>Proper Guided Tour</p>
        <h4>
          Santorini Island Dream Holiday
          and Fun package
        </h4>
      </div>
    </a>
    <a href="../../../assets/img/places/p2.jpg" class="single-popular-places d-block img-gal">
      <div class="popular-places-img">
        <img src="../../../assets/img/places/p2.jpg" alt="">
      </div>
      <div class="popular-places-text">
        <p>Proper Guided Tour</p>
        <h4>
          Santorini Island Dream Holiday
          and Fun package
        </h4>
      </div>
    </a>
    <a href="../../../assets/img/places/p3.jpg" class="single-popular-places d-block img-gal">
      <div class="popular-places-img">
        <img src="../../../assets/img/places/p3.jpg" alt="">
      </div>
      <div class="popular-places-text">
        <p>Proper Guided Tour</p>
        <h4>
          Santorini Island Dream Holiday
          and Fun package
        </h4>
      </div>
    </a>
    <a href="../../../assets/img/places/p4.jpg" class="single-popular-places d-block img-gal">
      <div class="popular-places-img">
        <img src="../../../assets/img/places/p4.jpg" alt="">
      </div>
      <div class="popular-places-text">
        <p>Proper Guided Tour</p>
        <h4>
          Santorini Island Dream Holiday
          and Fun package
        </h4>
      </div>
    </a>
  </div>
</section>
