<section class="team_area">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-lg-12">
        <div class="main_title">
          <p>We’re Offering these Trip Packages</p>
          <h1>Intelligent Team Members</h1>
          <span class="title-widget-bg"></span>
        </div>
      </div>
    </div>
    <div class="row team_inner">
      <div class="col-lg-3 col-md-6">
        <div class="team_item">
          <div class="team_img">
            <img class="img-fluid w-100" src="../../../assets/img/team/team-1.jpg" alt="">
            <div class="hover">
              <h4>Randy Weaver</h4>
              <p>Senior Barrister at law</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team_item">
          <div class="team_img">
            <img class="img-fluid w-100" src="../../../assets/img/team/team-2.jpg" alt="">
            <div class="hover">
              <h4>Randy Weaver</h4>
              <p>Senior Barrister at law</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team_item">
          <div class="team_img">
            <img class="img-fluid w-100" src="../../../assets/img/team/team-3.jpg" alt="">
            <div class="hover">
              <h4>Randy Weaver</h4>
              <p>Senior Barrister at law</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team_item">
          <div class="team_img">
            <img class="img-fluid w-100" src="../../../assets/img/team/team-4.jpg" alt="">
            <div class="hover">
              <h4>Randy Weaver</h4>
              <p>Senior Barrister at law</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
