<section class="feature-area section_gap_top">
  <div class="container">
    <div class="row align-items-end justify-content-left">
      <div class="col-lg-12">
        <div class="main_title">
          <p>We’re Offering these Popular Services</p>
          <h1>Getting Adventure with Services</h1>
          <span class="title-widget-bg"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- single-feature -->
      <div class="col-lg-4 col-md-6">
        <div class="single-feature">
          <div class="feature-details">
            <h5>Desert Riding Turning <br>
              So much Flowery</h5>
            <p>
              Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
            </p>
            <a [routerLink]="['/']" class="primary-btn mb-40">Read More</a>
          </div>
          <div class="feature-thumb">
            <img class="img-fluid" src="../../../assets/img/service/s1.png" alt="">
          </div>
        </div>
      </div>
      <!-- single-feature -->
      <div class="col-lg-4 col-md-6">
        <div class="single-feature">
          <div class="feature-details">
            <h5>Relaxation in the <br>
              Local Beach Campfire</h5>
            <p>
              Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
            </p>
            <a [routerLink]="['/']" class="primary-btn mb-40">Read More</a>
          </div>
          <div class="feature-thumb">
            <img class="img-fluid" src="../../../assets/img/service/s2.png" alt="">
          </div>
        </div>
      </div>
      <!-- single-feature -->
      <div class="col-lg-4 col-md-6">
        <div class="single-feature">
          <div class="feature-details">
            <h5>Forest Exploration <br>
              with Energy Package</h5>
            <p>
              Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.
            </p>
            <a [routerLink]="['/']" class="primary-btn mb-40">Read More</a>
          </div>
          <div class="feature-thumb">
            <img class="img-fluid" src="../../../assets/img/service/s3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
