<section class="testimonials-area section_gap">
  <div class="container">
    <div class="testi-slider owl-carousel" data-slider-id="1">
      <div class="item">
        <div class="testi-item">
          <img src="../../../assets/img/quote.png" alt="">
          <h4>Fanny Spencer</h4>
          <ul class="list">
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
          </ul>
          <div class="wow fadeIn" data-wow-duration="1s">
            <p>
              As conscious traveling Paup ers we must always be oncerned about our dear <br>
              Mother Earth. If you think about it, you travel across her faceand She is the host <br>
              to your journey.
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="testi-item">
          <img src="../../../assets/img/quote.png" alt="">
          <h4>Fanny Spencer</h4>
          <ul class="list">
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
          </ul>
          <div class="wow fadeIn" data-wow-duration="1s">
            <p>
              As conscious traveling Paup ers we must always be oncerned about our dear <br>
              Mother Earth. If you think about it, you travel across her faceand She is the host <br>
              to your journey.
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="testi-item">
          <img src="../../../assets/img/quote.png" alt="">
          <h4>Fanny Spencer</h4>
          <ul class="list">
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
          </ul>
          <div class="wow fadeIn" data-wow-duration="1s">
            <p>
              As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel
              across her face <br> and She is the host to your journey.
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="testi-item">
          <img src="../../../assets/img/quote.png" alt="">
          <h4>Fanny Spencer</h4>
          <ul class="list">
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
            <li><a [routerLink]="['/']"><i class="fa fa-star"></i></a></li>
          </ul>
          <div class="wow fadeIn" data-wow-duration="1s">
            <p>
              As conscious traveling Paup ers we must always be oncerned about our dear <br>
              Mother Earth. If you think about it, you travel across her faceand She is the host <br>
              to your journey.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
      <div class="owl-thumb-item">
        <div>
          <img class="img-fluid rounded-circle" src="../../../assets/img/testimonial/t1.jpg" alt="">
        </div>
        <div class="overlay overlay-grad "></div>
      </div>
      <div class="owl-thumb-item">
        <div>
          <img class="img-fluid rounded-circle" src="../../../assets/img/testimonial/t2.jpg" alt="">
        </div>
        <div class="overlay overlay-grad"></div>
      </div>
      <div class="owl-thumb-item">
        <div>
          <img class="img-fluid rounded-circle" src="../../../assets/img/testimonial/t3.jpg" alt="">
        </div>
        <div class="overlay overlay-grad"></div>
      </div>
      <div class="owl-thumb-item">
        <div>
          <img class="img-fluid rounded-circle" src="../../../assets/img/testimonial/t4.jpg" alt="">
        </div>
        <div class="overlay overlay-grad"></div>
      </div>
    </div>
  </div>
</section>
