
<section class="section_gap about-area">
  <div class="container">
    <div class="single-about row">
      <div class="col-lg-4 col-md-6 no-padding about-left">
        <div class="about-content">
          <h1>
            We Believe <br>
            that Interior beauty <br>
            Lasts Long
          </h1>
          <p>
            inappropriate behavior is often laughed off as “boys will be boys,” women face higher
            conduct standards especially in the workplace. That’s why it’s crucial that as women.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="col-lg-8 col-md-6 text-center no-padding about-right">
        <div class="about-thumb">
          <img src="../../../assets/img/about-img.jpg" class="img-fluid info-img" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
