
<section class="contact_area section_gap">
  <div class="container">
    <div class="maps">
      <google-map
      height="500px"
      width="100%"
      [zoom]="zoom"
      [center]="center"
      [options]="options"
      ></google-map>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="contact_info">
          <div class="info_item">
            <i class="lnr lnr-home"></i>
            <h6>California, United States</h6>
            <p>Santa monica bullevard</p>
          </div>
          <div class="info_item">
            <i class="lnr lnr-phone-handset"></i>
            <h6><a href="tel:905358435860">90 (535) 843 5860</a></h6>
            <p>Mon to Fri 9am to 6 pm</p>
          </div>
          <div class="info_item">
            <i class="lnr lnr-envelope"></i>
            <h6><a href="mailto:simyousef@gmail.com">simyousef@gmail.com</a></h6>
            <p>Send us your query anytime!</p>
          </div>
        </div>
      </div>
      <div class="col-lg-9">
        <form class="row contact_form"  id="contactForm" novalidate="novalidate">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
            </div>
          </div>
          <div class="col-md-12 text-right">
            <button type="button" value="submit" class="primary-btn text-uppercase">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
