<footer class="footer-area">
  <div class="footer_top section_gap_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h5 class="footer_title">About Agency</h5>
            <p class="about-text">The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point where images and videos are used more to </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h5 class="footer_title">Our Programs</h5>
            <div class="row">
              <div class="col-12">
                <ul class="list">
                  <li><a>Tourism in Turkey</a></li>
                  <li><a>Programs and daily trips</a></li>
                  <li><a>Booking airline tickets and hotels</a></li>
                  <li><a>Car rental with or without driver</a></li>
                  <li><a>Cosmetic and treatment services</a></li>
                  <li><a>University registration for students</a></li>
                  <li><a>Real Estate Marketing</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h5>Newsletter</h5>
            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>
            <div class="footer-newsletter" id="mc_embed_signup">
              <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
               method="get" class="form-inline">
                <div class="d-flex flex-row">
                  <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
                   required="" type="email">
                  <button class="click-btn btn btn-default"><span class="lnr lnr-location" aria-hidden="true"></span></button>
                  <div style="position: absolute; left: -5000px;">
                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                  </div>
                </div>
                <div class="info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h5 class="mb-20">Instragram Feed</h5>
            <ul class="instafeed d-flex flex-wrap">
              <li><img src="../../../assets/img/i1.jpg" alt=""></li>
              <li><img src="../../../assets/img/i2.jpg" alt=""></li>
              <li><img src="../../../assets/img/i3.jpg" alt=""></li>
              <li><img src="../../../assets/img/i4.jpg" alt=""></li>
              <li><img src="../../../assets/img/i5.jpg" alt=""></li>
              <li><img src="../../../assets/img/i6.jpg" alt=""></li>
              <li><img src="../../../assets/img/i7.jpg" alt=""></li>
              <li><img src="../../../assets/img/i8.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <p>Copyright &copy; {{currentYear| date: 'yyyy'}} All rights reserved | This template is made with
            <i class="fa fa-heart-o" aria-hidden="true"></i>
             by <a href="https://github.com/salah-yousef" target="_blank">Salah</a>
          </p>
        </div>
        <div class="col-lg-6 col-md-12 text-right">
          <div class="social-icons">
            <a [routerLink]="['/']"><i class="fa fa-facebook"></i></a>
            <a [routerLink]="['/']"><i class="fa fa-twitter"></i></a>
            <a [routerLink]="['/']"><i class="fa fa-dribbble"></i></a>
            <a [routerLink]="['/']"><i class="fa fa-behance"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
