<section class="home-blog-area">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-lg-12">
        <div class="main_title">
          <p>We’re Offering these Trip Packages</p>
          <h1>Latest Posts from Blog</h1>
          <span class="title-widget-bg"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- single-blog -->
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="single-blog">
          <div class="blog-thumb">
            <img class="img-fluid" src="../../../assets/img/blog/h-blog1.jpg" alt="">
          </div>
          <div class="blog-details">
            <div class="blog-meta d-flex">
              <p>
                <a [routerLink]="['/']">
                  <span class="fa fa-calendar"></span>
                  13th Dec
                </a>
              </p>
              <p>
                <a [routerLink]="['/']">
                  <span class="fa fa-heart-o"></span>
                  15
                </a>
              </p>
              <p>
              </p>
            </div>
            <h5>
              <a [routerLink]="['/']">Cruise Private Party Booking
                Available Now</a>
            </h5>
            <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in
              front of their desktops.</p>
          </div>
        </div>
      </div>

      <!-- single-blog -->
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="single-blog">
          <div class="blog-thumb">
            <img class="img-fluid" src="../../../assets/img/blog/h-blog2.jpg" alt="">
          </div>
          <div class="blog-details">
            <div class="blog-meta d-flex">
              <p>
                <a [routerLink]="['/']">
                  <span class="fa fa-calendar"></span>
                  13th Dec
                </a>
              </p>
              <p>
                <a [routerLink]="['/']">
                  <span class="fa fa-heart-o"></span>
                  15
                </a>
              </p>
              <p>
              </p>
            </div>
            <h5>
              <a [routerLink]="['/']">Cruise Private Party Booking
                Available Now</a>
            </h5>
            <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in
              front of their desktops.</p>
          </div>
        </div>
      </div>

      <!-- single-blog -->
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="single-blog">
          <div class="blog-thumb">
            <img class="img-fluid" src="../../../assets/img/blog/h-blog3.jpg" alt="">
          </div>
          <div class="blog-details">
            <div class="blog-meta d-flex">
              <p>
                <a [routerLink]="['/']">
                  <span class="fa fa-calendar"></span>
                  13th Dec
                </a>
              </p>
              <p>
                <a [routerLink]="['/']">
                  <span class="fa fa-heart-o"></span>
                  15
                </a>
              </p>
              <p>
              </p>
            </div>
            <h5>
              <a [routerLink]="['/']">Cruise Private Party Booking
                Available Now</a>
            </h5>
            <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in
              front of their desktops.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
